{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default":"data source=DESKTOP-63ST68M; database=AccountingDB; integrated security=SSPI;TrustServerCertificate=True"
  }
}
